POSTGRES sql

table

 Full secton
                          _.-----.._____,-~~~~-._...__
                          ,-'            /         `....
                        ,'             ,'      .  .  \::.
                      ,'        . ''    :     . \  `./::..
                    ,'    ..   .     .      .  . : ;':::.
                   /     :go. :       . :    \ : ;'.::.
                   |     ' .o8)     .  :|    : ,'. .
                  /     :   ~:'  . '   :/  . :/. .
                 /       ,  '          |   : /. .
                /       ,              |   ./.
                L._    .       ,' .:.  /  ,'.
               /-.     :.--._,-'~~~~~~| ,'|:
              ,--.    /   .:/         |/::| `.
              |-.    /   .;'      .-__)::/    \
 ...._____...-|-.  ,'  .;'      .' '.'|;'      |
   ~--..._____\-_-'  .:'      .'   /  '
    ___....--~~   _.-' `.___.'   ./
      ~~------+~~_. .    ~~    .,'
                  ~:_.' . . ._:'
                     ~~-+-+~~


chapter
           .-~~-. .--.
          /      /   "\
         /    \ |  \   \
        |/\    | \_/-'\ \
        A |   /  ||   /_/
          |__||__||
         /~~~~~~~~~~\
        /\_/\_/\_/\_/\
       /\/ \/ \/ \/ \/\
    __/________________\__



subsecton
           _    _
          / \__/ \_____
         /  /  \  \    `\
         )  \''/  (     |\
         `\__)/__/'_\  / `
            //_|_|~|_|_|
            ^""'"' ""'"'

bullet point
     ___.---.___
   .'  (     )  '.
   )   /)' '(    )
   ',_( ';-;'\_,'
         |-|
         (")


link
        ____
       /.   \__
      /_  \_/  \
     // \  ___ |\
      snd|_| |_|


tip
      _    _
     /=\""/=\
    (=(0_0 |=)__
     \_\ _/_/   )
       /_/   _  /\
  snd |/ |\ || |
         ~ ~  ~