               _..--""-.                  .-""--.._
           _.-'         \ __...----...__ /         '-._
         .'      .:::...,'              ',...:::.      '.
        (     .'``'''::;                  ;::'''``'.     )
         \             '-)              (-'             /
          \             /                \             /
           \          .'.-.            .-.'.          /
            \         | \0|            |0/ |         /
            |          \  |   .-==-.   |  /          |
             \          `/`;          ;`\`          /
              '.._      (_ |  .-==-.  | _)      _..'
                  `"`"-`/ `/'        '\` \`-"`"`
                       / /`;   .==.   ;`\ \
                 .---./_/   \  .==.  /   \ \
                / '.    `-.__)       |    `"
               | =(`-.        '==.   ;
                \  '. `-.           /
                 \_:_)   `"--.....-'

POSTGRES sql

table

 Full secton
                          _.-----.._____,-~~~~-._...__
                          ,-'            /         `....
                        ,'             ,'      .  .  \::.
                      ,'        . ''    :     . \  `./::..
                    ,'    ..   .     .      .  . : ;':::.
                   /     :go. :       . :    \ : ;'.::.
                   |     ' .o8)     .  :|    : ,'. .
                  /     :   ~:'  . '   :/  . :/. .
                 /       ,  '          |   : /. .
                /       ,              |   ./.
                L._    .       ,' .:.  /  ,'.
               /-.     :.--._,-'~~~~~~| ,'|:
              ,--.    /   .:/         |/::| `.
              |-.    /   .;'      .-__)::/    \
 ...._____...-|-.  ,'  .;'      .' '.'|;'      |
   ~--..._____\-_-'  .:'      .'   /  '
    ___....--~~   _.-' `.___.'   ./
      ~~------+~~_. .    ~~    .,'
                  ~:_.' . . ._:'
                     ~~-+-+~~


chapter
           .-~~-. .--.
          /      /   "\
         /    \ |  \   \
        |/\    | \_/-'\ \
        A |   /  ||   /_/
          |__||__||
         /~~~~~~~~~~\
        /\_/\_/\_/\_/\
       /\/ \/ \/ \/ \/\
    __/________________\__



subsecton
           _    _
          / \__/ \_____
         /  /  \  \    `\
         )  \''/  (     |\
         `\__)/__/'_\  / `
            //_|_|~|_|_|
            ^""'"' ""'"'

bullet point
     ___.---.___
   .'  (     )  '.
   )   /)' '(    )
   ',_( ';-;'\_,'
         |-|
         (")










                          _.-----.._____,-~~~~-._...__
                          ,-'            /         `....
                        ,'             ,'      .  .  \::.
   what is            ,'        . ''    :     . \  `./::..
    POSTGRES        ,'    ..   .     .      .  . : ;':::.
     and history   /     :go. :       . :    \ : ;'.::.
                   |     ' .o8)     .  :|    : ,'. .
                  /     :   ~:'  . '   :/  . :/. .
                 /       ,  '          |   : /. .
                /       ,              |   ./.
                L._    .       ,' .:.  /  ,'.
               /-.     :.--._,-'~~~~~~| ,'|:
              ,--.    /   .:/         |/::| `.
              |-.    /   .;'      .-__)::/    \
 ...._____...-|-.  ,'  .;'      .' '.'|;'      |
   ~--..._____\-_-'  .:'      .'   /  '
    ___....--~~   _.-' `.___.'   ./
      ~~------+~~_. .    ~~    .,'
                  ~:_.' . . ._:'
                     ~~-+-+~~

An ORDBMS was the early verison of databases from Berkeley
it offers a lot and it can be exteneded by the user
upgrades to it were foucused on portability and reliablitiy
then came postgres95

use the wiki, web site for latest info mailing list  and yourself to learn more about postgres



                       .-~~-. .--.
                      /      /   "\
                     /    \ |  \   \
5 Reporting bugs    |/\    | \_/-'\ \
                    A |   /  ||   /_/
                      |__||__||
                     /~~~~~~~~~~\
                    /\_/\_/\_/\_/\
                   /\/ \/ \/ \/ \/\
                __/________________\__
                    
there are bug reporting guidelines to follow


           _    _
          / \__/ \_____
         /  /  \  \    `\
5.1      )  \''/  (     |\
         `\__)/__/'_\  / `
            //_|_|~|_|_|
            ^""'"' ""'"'
    
if from documentation you cannot understand send the bug and the documenatation



           _    _
          / \__/ \_____
         /  /  \  \    `\
5.2      )  \''/  (     |\
         `\__)/__/'_\  / `
            //_|_|~|_|_|
            ^""'"' ""'"'

state only facts not what you think went wrong
set  psql, say \set VERBOSITY verbose beforehand
from server log run-time parameter log_error_verbosity to verbose

SELECT version(); finds version running be specific where the problem is